<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Snooz</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="snooz_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="assets/Snooz_logo.qrc">:/Snooz_logo/Snooz_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Snooz Toolbox&lt;/span&gt; is a Python 3.10 software for analyzing sleep recordings (Polysomnography).&lt;br/&gt;It is developed by the team at the CARSM (Center for Advanced Research in Sleep Medicine) in Montreal.&lt;/p&gt;&lt;p&gt;Snooz is built using a cross-platform graphical interface framework called PyQt, &lt;br/&gt;making it compatible with Windows, Linux, and Mac computers.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>@ Valorisation Recherche HSCM, Societe en Commandite - 2024</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="snooz_version_label">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The current version installed :&lt;span style=&quot; font-weight:600;&quot;&gt; beta-0.3.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_released_version">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The latest version released :&lt;span style=&quot; font-weight:600;&quot;&gt; beta-0.3.0 &lt;/span&gt;&lt;span style=&quot; font-family:'Roboto'; font-size:medium; color:#95a5a6;&quot;&gt; (June 21, 2024)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Click here to download the latest installer &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_windows">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(78, 134, 255);</string>
       </property>
       <property name="text">
        <string>Download for Windows</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_mac">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(78, 134, 255);</string>
       </property>
       <property name="text">
        <string>Download for MAC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_linux">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(78, 134, 255);</string>
       </property>
       <property name="text">
        <string>Download for Linux</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Close the current version before installing the new one to avoid errors.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Once Snooz is installed, make sure to activate the latest version
of the CEAMS package in the settings by navigating to File &gt; Settings &gt; Packages. </string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>119</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets/Snooz_logo.qrc"/>
  <include location="themes/themes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_windows</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>download_windows_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_mac</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>download_MAC_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linux</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>download_Linux_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download_windows_slot()</slot>
  <slot>download_MAC_slot()</slot>
  <slot>download_Linux_slot()</slot>
 </slots>
</ui>
