<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseNodeView</class>
 <widget class="QWidget" name="BaseNodeView">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BaseNodeView</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settings_tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="settings_main_layout" stretch="1,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="settings_layout"/>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="cancel_settings_pushbutton">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="apply_settings_pushbutton">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="results_layout">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="logs_tab">
      <attribute name="title">
       <string>Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextEdit" name="logs_textedit">
           <property name="font">
            <font>
             <family>Courier 10 Pitch</family>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="clear_pushbutton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="save_pushbutton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>BaseNodeView</receiver>
   <slot>on_clear_logs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>BaseNodeView</receiver>
   <slot>on_save_logs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_settings_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>BaseNodeView</receiver>
   <slot>on_apply_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_settings_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>BaseNodeView</receiver>
   <slot>on_cancel_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_save_logs()</slot>
  <slot>on_clear_logs()</slot>
  <slot>on_destroyed()</slot>
  <slot>on_apply_settings()</slot>
  <slot>on_cancel_settings()</slot>
 </slots>
</ui>
