<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleSettingsDialog</class>
 <widget class="QDialog" name="ModuleSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings SciNode</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Module Library Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Please select the packages you want to activate.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="package_treewidget">
       <column>
        <property name="text">
         <string>Package</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Version</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="cancel_pushbutton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="apply_pushbutton">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>apply_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>ModuleSettingsDialog</receiver>
   <slot>apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>ModuleSettingsDialog</receiver>
   <slot>cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>package_treewidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>ModuleSettingsDialog</receiver>
   <slot>data_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply_clicked()</slot>
  <slot>cancel_clicked()</slot>
  <slot>data_changed()</slot>
 </slots>
</ui>
