<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Snooz</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="home_pushButton">
        <property name="accessibleName">
         <string>home_button</string>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tool_pushButton">
        <property name="accessibleName">
         <string>task_button</string>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Tool</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="tool_root_nav_frame">
        <layout class="QVBoxLayout" name="tool_buttons_root_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="process_pushButton">
        <property name="accessibleName">
         <string>schema_button</string>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
        <item>
         <widget class="QPushButton" name="app_pushButton">
          <property name="accessibleName">
           <string>app_button</string>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: left;</string>
          </property>
          <property name="text">
           <string>App</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="close_app_pushButton">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="process_root_nav_frame">
        <layout class="QVBoxLayout" name="process_buttons_root_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="app_root_nav_frame">
        <layout class="QVBoxLayout" name="app_buttons_root_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="app_buttons_layout"/>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="content_tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="opaqueResize">
           <bool>true</bool>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="left_pane" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="left_pane_layout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="right_pane" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="right_pane_layout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tool_tab">
       <attribute name="title">
        <string>Tool</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="tool_layout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="app_tab">
       <attribute name="title">
        <string>App</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="app_layout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="process_tab">
       <attribute name="title">
        <string>Process</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="process_layout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionLoad_workspace"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDev_Tools">
    <property name="title">
     <string>Dev Tools</string>
    </property>
    <widget class="QMenu" name="menuConvert_tool_file">
     <property name="title">
      <string>Convert tool file</string>
     </property>
     <addaction name="actionConvert_from_beta_to_v1_0_0"/>
    </widget>
    <addaction name="actionNew_process"/>
    <addaction name="actionOpen_process"/>
    <addaction name="actionSave_process"/>
    <addaction name="actionSave_process_as"/>
    <addaction name="actionClose_process"/>
    <addaction name="menuConvert_tool_file"/>
    <addaction name="separator"/>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLogs"/>
    <addaction name="separator"/>
    <addaction name="actionData_Files"/>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Snooz"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDev_Tools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLoad_package">
   <property name="text">
    <string>Load package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionUnload_package">
   <property name="text">
    <string>Unload all packages</string>
   </property>
  </action>
  <action name="actionNew_process">
   <property name="text">
    <string>New process</string>
   </property>
  </action>
  <action name="actionOpen_process">
   <property name="text">
    <string>Open process</string>
   </property>
  </action>
  <action name="actionSave_process">
   <property name="text">
    <string>Save process</string>
   </property>
  </action>
  <action name="actionSave_process_as">
   <property name="text">
    <string>Save process as...</string>
   </property>
  </action>
  <action name="actionClose_process">
   <property name="text">
    <string>Close process</string>
   </property>
  </action>
  <action name="actionLoad_workspace">
   <property name="text">
    <string>Load workspace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionConvert_from_beta_to_v1_0_0">
   <property name="text">
    <string>Convert from beta to v1.0.0</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionAbout_Snooz">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionData_Files">
   <property name="text">
    <string>Data Files</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="themes/themes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_process</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_process_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_process</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_process_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_process</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_process_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_process_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_process_as_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_process</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_process_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_workspace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_workspace_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert_from_beta_to_v1_0_0</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>convert_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logs_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Snooz</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>preferences_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>home_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>process_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>process_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tool_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>app_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_app_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_app_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDocumentation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>documentation_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionData_Files</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>data_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_clicked()</slot>
  <slot>new_process_clicked()</slot>
  <slot>open_process_clicked()</slot>
  <slot>save_process_clicked()</slot>
  <slot>save_process_as_clicked()</slot>
  <slot>close_process_clicked()</slot>
  <slot>load_workspace_clicked()</slot>
  <slot>convert_file_clicked()</slot>
  <slot>logs_clicked()</slot>
  <slot>about_clicked()</slot>
  <slot>preferences_clicked()</slot>
  <slot>app_clicked()</slot>
  <slot>process_clicked()</slot>
  <slot>tool_clicked()</slot>
  <slot>home_clicked()</slot>
  <slot>open_clicked()</slot>
  <slot>close_app_clicked()</slot>
  <slot>documentation_clicked()</slot>
  <slot>data_clicked()</slot>
 </slots>
</ui>
