<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings Snooz</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QListWidget" name="settings_list">
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>General Settings</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Packages</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="general_settings_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;General Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Reset all settings to default</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="reset_to_default_pushButton">
              <property name="text">
               <string>Reset to default</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plugins_page">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Packages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Once added, activate the package you want to use by using the associated checkbox then press Apply.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="packages_treewidget">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">2</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="plugins_remove_pushbutton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plugins_add_from_folder_pushbutton">
              <property name="text">
               <string>Add from folder</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="plugins_apply_pushButton">
              <property name="toolTip">
               <string>Apply activation selection</string>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="themes/themes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>plugins_add_from_folder_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>plugins_on_add_from_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plugins_remove_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>plugins_on_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_to_default_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reset_to_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plugins_apply_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>apply_package_changes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plugins_on_add_from_folder()</slot>
  <slot>plugins_on_remove()</slot>
  <slot>reset_to_default()</slot>
  <slot>apply_package_changes()</slot>
 </slots>
</ui>
