<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepsWidget</class>
 <widget class="QWidget" name="StepsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StepsWidget</string>
  </property>
  <property name="accessibleName">
   <string>step_widget_main</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QToolBox" name="steps_toolbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="tabSpacing">
          <number>7</number>
         </property>
         <widget class="QWidget" name="widget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>353</width>
            <height>493</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>353</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="label">
           <string/>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_pushButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="accessibleName">
          <string>save_pushbutton</string>
         </property>
         <property name="text">
          <string>Save Workspace</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1">
         <item>
          <widget class="QPushButton" name="run_pushbutton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Run</string>
           </property>
           <property name="accessibleName">
            <string>run_pushbutton</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&gt; Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QTabWidget" name="steps_tabwidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="accessibleName">
          <string>steps_tabwidget</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QWidget" name="empty_tab">
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="feedback_pushButton">
           <property name="accessibleName">
            <string>feedback_pushbutton</string>
           </property>
           <property name="text">
            <string>Give us your feedback!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="documentation_pushButton">
            <property name="accessibleName">
                <string>documentation_pushbutton</string>
            </property>
           <property name="text">
            <string>Read more!</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="previous_pushbutton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="accessibleName">
            <string>previous_pushbutton</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>◀ Previous</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="next_pushbutton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="accessibleName">
            <string>next_pushbutton</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Next ▶</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="themes/themes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>next_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>on_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>on_previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>feedback_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>feedback_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>save_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>documentation_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StepsWidget</receiver>
   <slot>documentation_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_next()</slot>
  <slot>on_previous()</slot>
  <slot>run_clicked()</slot>
  <slot>on_save_logs()</slot>
  <slot>on_step_changed()</slot>
  <slot>feedback_pressed()</slot>
  <slot>save_clicked()</slot>
  <slot>documentation_pressed()</slot>
 </slots>
</ui>
